<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Document</title> -->
    <style>
      button {
        --s: 0.25em; /* control the wave*/

        padding: 0.4em 0.5em;
        background-color: #bf4d28;
        color: #fff;
        --_s: calc(var(--s) * 4) 51% repeat-x;
        --_r: calc(1.345 * var(--s)) at left 50%;
        --_g1: #000 99%, #0000 101%;
        --_g2: #0000 99%, #000 101%;
        --mask: radial-gradient(var(--_r) top calc(var(--s) * 1.9), var(--_g1))
            calc(50% - 2 * var(--s) - var(--_i, 0px)) 0 / var(--_s),
          radial-gradient(var(--_r) top calc(var(--s) * -0.9), var(--_g2))
            calc(50% - var(--_i, 0px)) var(--s) / var(--_s),
          radial-gradient(var(--_r) bottom calc(var(--s) * 1.9), var(--_g1))
            calc(50% - 2 * var(--s) + var(--_i, 0px)) 100% / var(--_s),
          radial-gradient(var(--_r) bottom calc(var(--s) * -0.9), var(--_g2))
            calc(50% + var(--_i, 0px)) calc(100% - var(--s)) / var(--_s);
        -webkit-mask: var(--mask);
        mask: var(--mask);
        clip-path: polygon(
          calc(2 * var(--s) - var(--_i, 0px)) 0,
          calc(100% - var(--_i, 0px)) 0,
          calc(100% - var(--s)) 50%,
          calc(100% - 2 * var(--s) + var(--_i, 0px)) 100%,
          calc(0% + var(--_i, 0px)) 100%,
          var(--s) 50%
        );
        cursor: pointer;
        transition: 0.35s;
      }
      button.alt {
        clip-path: polygon(
          calc(0% - var(--_i, 0px)) 0,
          calc(100% - 2 * var(--s) - var(--_i, 0px)) 0,
          calc(100% - var(--s)) 50%,
          calc(100% + var(--_i, 0px)) 100%,
          calc(2 * var(--s) + var(--_i, 0px)) 100%,
          var(--s) 50%
        );
      }
      button:hover {
        --_i: calc(2 * var(--s));
      }
      button.alt:hover {
        --_i: calc(-2 * var(--s));
      }
      button:active {
        background-image: linear-gradient(#0004 0 0);
      }
      button:focus-visible {
        -webkit-mask: none;
        clip-path: none;
        outline-offset: 0.1em;
        padding-block: 0.2em;
        margin-block: 0.2em;
        transition: 0s;
      }

      body {
        height: 100vh;
        margin: 0;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        place-content: center;
        background: #f6f7bd;
      }
      button {
        font-family: system-ui, sans-serif;
        font-weight: bold;
        font-size: 4rem;
        margin: 0;
        cursor: pointer;
        border: none;
        margin-top: 200px;
      }
      a{
        text-decoration:none 
      }
    </style>
  </head>
  <body>
    <!-- <img src="https://mixkit.imgix.net/art/preview/mixkit-left-handed-man-sitting-at-a-table-writing-in-a-notebook-27-original-large.png?q=80&auto=format%2Ccompress&h=700" alt=""> -->
    <!-- <img src="https://www.swarnprastha.com/wp-content/uploads/2019/03/school-management-software.jpg" alt=""> -->
    <img
      src="https://aws.vedmarg.com/wp-content/uploads/2022/09/ved-blog-1.png"
      style="width: 1200px; height: 880px;"
      alt=""
    />
    <button class="alt" style="background-color: #CC2A41; height: 60%;">
      <a href="{{ url_for('login') }}">School Management System</a>
    </button>
  </body>
</html>
